# Supabase Configuration
SUPABASE_URL=https://xgoibwxiwfagcqjuslad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnb2lid3hpd2ZhZ2NxanVzbGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjgzNDAsImV4cCI6MjA2MzUwNDM0MH0.75bE3UKyB5vt6hzfbfYa1MQmXU0hhORials6bV_V2bk

# Treadmill Configuration
TREADMILL_ADDRESS=69:82:20:D3:DE:C7
TREADMILL_DATA_UUID=00002acd-0000-1000-8000-00805f9b34fb
CONTROL_POINT_UUID=00002ad9-0000-1000-8000-00805f9b34fb

# Application Settings
AUTO_REFRESH_INTERVAL=30000  # milliseconds
MIN_STEPS_TO_SAVE=50
SPEED_DETECTION_DELAY=2  # seconds
